XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXE
X..XXX.........xx......x...................................XE
X...X..................x...................................XE
X.X.X......................................................XE
X..................X.........XXXXXX........................XE
X.................X...........X..X.........................XE
X................X.........................................XE
X...............X.............O............................XE
X...............X..........................................XE
X...............X................X.........................XE
X...............X................X.........................XE
X................X...............X.........................XE
X................................X.........................XE
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXE
